<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>luckydev/goshortener @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8A0808; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8A0808; }
    h3 { text-align: center; color: #8A0808; }
    a { color: #8A0808; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/luckydev/goshortener"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/luckydev/goshortener/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/luckydev/goshortener/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/luckydev/goshortener">goshortener</a>
      <span class="small">by <a href="http://github.com/luckydev">luckydev</a></span></h1>

    <div class="description">
      Ruby gem/library to use Google URL Shortener (goo.gl) service and shorten long URLs
    </div>

    <p>Use GoShortener to shorten Long URLs to http://goo.gl format short URLs. Drop in the gem to your project, and start using it as given in README file. </p><h2>Dependencies</h2>
<p>json, rest-client</p>
<h2>Install</h2>
<p>gem install goshortener</p>
<h2>License</h2>
<p>MIT LICENSE</p>
<h2>Authors</h2>
<p>luckydev (lucky.developer@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Lakshman (lucky.developer@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/luckydev/goshortener/zipball/master">zip</a> or
      <a href="http://github.com/luckydev/goshortener/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/luckydev/goshortener</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/luckydev/goshortener">luckydev/goshortener</a>
    </div>

  </div>

  
</body>
</html>
